src/protos/db/google_ads/top_performing_keywords.proto

syntax = "proto3";

package strique.model.db.google_ads;

import "types/generic_marketing_composite_key/generic_marketing_composite_key.proto";
import "db/google_ads/google_ads_status.proto";

option java_package = "com.strique.model.db.googleads";
option java_outer_classname = "TopPerformingKeywordsProto";

// Next Id : 11
// A protobuf to store TopPerformingKeywords data object.
message TopPerformingKeywords {
    // Store composite primary key
    types.GenericMarketingCompositeKey id = 1;

    // The resource names of labels attached to this ad group criterion.
    string ad_group_criterion_keyword_text  = 2;

    enum KeyWordMatchType {
        KEYWORDMATCHTYPE_UNKNOWN = 0;
        BROAD = 1;
        EXACT = 2;
        PHRASE = 3;
        UNSPECIFIED = 4;
    }
    // The match type of the keyword.
    KeyWordMatchType ad_group_criterion_keyword_match_type = 3;

    // The status of the ad group.
    GoogleAdsStatus ad_group_status = 4;

    // The value of conversions. 
    double conversions_value = 5;

    // The number of clicks.
    uint64 clicks = 6;

    // No. of impressions.
    uint64 impressions = 7;
    
    // Conversions from interactions divided by the number of ad interactions.
    double conversions_from_interactions_rate = 8;

    // The number of conversions.
    double conversions = 9;

    // The sum of CPC and CPM costs during this period.
    uint64 cost_micros = 10;
}