src/protos/db/store/store.proto

syntax = "proto3";

package strique.model.db.store;

import "constants/countries/country.proto";
option java_package = "com.strique.model.db.store";
option java_outer_classname = "StoreProto";

// Next Id : 14
// A protobuf to store Store object.
message Store {
    string id = 1;

    // Name of the store.
    string name = 2;

    // Url of the store.
    string website = 3;

    // Email of the store
    string email = 4; 

    enum StoreStatus {
        STATUS_UNKNOWN = 0;
        STATUS_INACTIVE = 1;
        STATUS_ACTIVE = 2;
    }
    // Status of the store.
    StoreStatus status = 5;

    // Logo url of store.
    optional string logo_url = 6;

    //Address line 1 of store's address.
    optional string address_line_1 = 7;

    //Address line 2 of store's address.
    optional string address_line_2 = 8;

    // City of store's address
    string city = 9;

    // State of store's address
    string state = 10;

    // Country name of store.
    constants.Country country = 11;

    // Zipcode of store's address.
    string zip_code = 12;

    enum StoreThemeColor {
        STORETHEMECOLOR_UNKNWON = 0;
        RED = 1;
        GREEN = 2;
        BLUE = 3;
    }
    // Store theme
    StoreThemeColor store_theme_color = 13;
}

