src/protos/types/generic_config_composite_key/generic_config_composite_key.proto

syntax = "proto3";

package strique.types;

import "widget/widget_types.proto";

option java_package = "com.strique.types.genericconfigcompositekey";
option java_outer_classname = "GenericConfigCompositeKeyProto";

// Next Id: 4
// Proto definition for composite primary key for configs
message GenericConfigCompositeKey {
    // view config id
    string view_config_id = 1;

    // platform id
    string platform_id = 2;

    // Specifies the type of widget.
    model.widget.WidgetType widget_type = 3;
}