src/protos/widget/google_analytics/best_performing_days_of_the_week.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/datetime/day_of_week.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleanalytics";
option java_outer_classname = "BestPerformingDaysOfTheWeekProto";

// Next Id: 5
// Proto definition for Best Performing Days of the Week Data.
message BestPerformingDaysOfTheWeekData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated BestPerformingDaysOfTheWeekRecord records = 2;

    // Total record.
    optional BestPerformingDaysOfTheWeekRecord total = 3;

    // Summary data for a subset of records.
    optional BestPerformingDaysOfTheWeekRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Best Performing Days of the Week.
message BestPerformingDaysOfTheWeekRecord {
    // best performing day of week
    constants.DayOfWeek day = 1;

    // Number of session created on week's day.
    uint64 sessions = 2;

    // Number of add to cart done on week's day.
    uint64 add_to_carts = 3;

    // Number of checkouts done on week's day.
    uint64 checkouts = 4;

    // Number of purchase done on week's day.
    uint64 purchases = 5;

    // Total revenue generated on week's day.
    types.Currency revenue = 6;
}

// Next Id: 3
// Proto definition for Best Performing Days of the Week Data Configuration.
message BestPerformingDaysOfTheWeekConfig {
    // Next Id: 7
    // Enumeration of possible columns in the Best Performing Days of the Week Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_DAY = 1;
        COLUMN_SESSIONS = 2;
        COLUMN_ADD_TO_CARTS = 3;
        COLUMN_CHECKOUTS = 4;
        COLUMN_PURCHASES = 5;
        COLUMN_REVENUE = 6;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Best Performing Days of the Week Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
