src/protos/widget/google_analytics/speed_analysis.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "types/media/media.proto";
import "google/protobuf/timestamp.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleanalytics";
option java_outer_classname = "SpeedAnalysisProto";

// Next Id: 5
// Proto definition for Speed Analysis Data.
message SpeedAnalysisData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated SpeedAnalysisRecord records = 2;

    // Total record.
    optional SpeedAnalysisRecord total = 3;

    // Summary data for a subset of records.
    optional SpeedAnalysisRecord subtotal = 4;
}

// Next Id: 4
// Proto definition for a single record of Speed Analysis.
message SpeedAnalysisRecord {
    // Date corresponding for a record of Speed Analysis
    google.protobuf.Timestamp date = 1;

    // Total score for a specific date
    float score = 2;

    // URL(s) associated with a record of Speed Analysis
    repeated types.Media url = 3;
}

// Next Id: 3
// Proto definition for Speed Analysis Data Configuration.
message SpeedAnalysisConfig {
    // Next Id: 4
    // Enumeration of possible columns in the Speed Analysis Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_DATE = 1;
        COLUMN_SCORE = 2;
        COLUMN_URL = 3;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Speed Analysis Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
