src/protos/widget/google_analytics/time_wise_bifurcation.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/datetime/hour.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleanalytics";
option java_outer_classname = "TimeWiseBifurcationProto";

// Next Id: 5
// Proto definition for Time-wise Bifurcation Data.
message TimeWiseBifurcationData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TimeWiseBifurcationRecord records = 2;

    // Total record.
    optional TimeWiseBifurcationRecord total = 3;

    // Summary data for a subset of records.
    optional TimeWiseBifurcationRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Time-wise Bifurcation.
message TimeWiseBifurcationRecord {
    // Time in hours
    constants.Hour hour = 1;

    // Number of session created for a paticular hour
    uint64 sessions = 2; 

    // Number of add to cart done for a paticular hour
    uint64 add_to_carts = 3;

    // Number of checkouts done for a paticular hour
    uint64 checkouts = 4;

    // Number of purchase done for a paticular hour
    uint64 purchases = 5;

    // Total revenue generated for a paticular hour
    types.Currency revenue = 6;
}

// Next Id: 3
// Proto definition for Time-wise Bifurcation Data Configuration.
message TimeWiseBifurcationConfig {
    // Next Id: 7
    // Enumeration of possible columns in the Time-wise Bifurcation Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_HOUR = 1;
        COLUMN_SESSIONS = 2;
        COLUMN_ADD_TO_CARTS = 3;
        COLUMN_CHECKOUTS = 4;
        COLUMN_PURCHASES = 5;
        COLUMN_REVENUE = 6;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Time-wise Bifurcation Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
