src/protos/widget/google_analytics/top_performing_categories.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "types/media/media.proto";
import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleanalytics";
option java_outer_classname = "TopPerformingCategoriesProto";

// Next Id: 5
// Proto definition for Top Performing Categories Data.
message TopPerformingCategoriesData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TopPerformingCategoriesRecord records = 2;

    // Total record.
    optional TopPerformingCategoriesRecord total = 3;

    // Summary data for a subset of records.
    optional TopPerformingCategoriesRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Top Performing Categories.
message TopPerformingCategoriesRecord {
    // Product category.
    // Category of the product.
    types.Media product_category = 1;

    // Sessions.
    // Number of total sessions.
    uint64 sessions = 2;

    // Product views.
    // Number of times the product was viewed.
    uint64 product_views = 3;

    // Product Add to Carts (ATC).
    // Number of times a specific product was added to the cart.
    uint64 product_add_to_carts = 4;

    // Product Purchases.
    // Number of completed purchases for a specific product.
    uint64 product_purchases = 5;

    // Product Revenue.
    // Revenue generated by a specific product.
    types.Currency product_revenue = 6;
}

// Next Id: 3
// Proto definition for Top Performing Categories Data Configuration.
message TopPerformingCategoriesConfig {
    // Next Id: 7
    // Enumeration of possible columns in the Top Performing Categories Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_PRODUCT_CATEGORY = 1;
        COLUMN_SESSIONS = 2;
        COLUMN_PRODUCT_VIEWS = 3;
        COLUMN_PRODUCT_ADD_TO_CARTS = 4;
        COLUMN_PRODUCT_PURCHASES = 5;
        COLUMN_PRODUCT_REVENUE = 6;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Top Performing Categories Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
