src/protos/widget/google_analytics/users_by_source_and_medium.proto

syntax = "proto3";

package strique.model.widget.google_analytics;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleanalytics";
option java_outer_classname = "UsersBySourceAndMediumProto";

// Next Id: 5
// Proto definition for Users by Source and Medium Data.
message UsersBySourceAndMediumData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated UsersBySourceAndMediumRecord records = 2;

    // Total record.
    optional UsersBySourceAndMediumRecord total = 3;

    // Summary data for a subset of records.
    optional UsersBySourceAndMediumRecord subtotal = 4;
}

// Next Id: 7
// Proto definition for a single record of Users by Source and Medium.
message UsersBySourceAndMediumRecord {
    // Indicate from where and how user came to website.
    string source_medium = 1;

    // Number of session created by source/medium.
    uint64 sessions = 2;

    // Number of times a product was added to the cart
    uint64 add_to_carts = 3;

    // Number of checkouts initiated.
    uint64 checkouts = 4;

    // Number of total purchases made
    uint64 purchases = 5;

    // Total revenue generated
    types.Currency revenue = 6;
}

// Next Id: 3
// Proto definition for Users by Source and Medium Data Configuration.
message UsersBySourceAndMediumConfig {
    // Next Id: 7
    // Enumeration of possible columns in the Users by Source and Medium Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_SOURCE_MEDIUM = 1;
        COLUMN_SESSIONS = 2;
        COLUMN_ADD_TO_CARTS = 3;
        COLUMN_CHECKOUTS = 4;
        COLUMN_PURCHASES = 5;
        COLUMN_REVENUE = 6;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Users by Source and Medium Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
