src/protos/widget/amazon_seller/top_cities_cancellations.proto

syntax = "proto3";

package strique.model.widget.amazon_seller;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.amazonseller";
option java_outer_classname = "TopCitiesCancellationsProto";

// Next Id: 5
// Proto definition for Top Cities Cancellations Data.
message TopCitiesCancellationsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TopCitiesCancellationsRecord records = 2;

    // Total record.
    optional TopCitiesCancellationsRecord total = 3;

    // Summary data for a subset of records.
    optional TopCitiesCancellationsRecord subtotal = 4;
}

// Next Id: 4
// Proto definition for a single record of Top Cities Cancellations.
message TopCitiesCancellationsRecord {
  // City name.
  string city = 1;

  // Unit count.
  // Number of units sold in the city.
  uint64 unit_count = 2;

  // Total value.
  // Total sales value generated in the city.
  types.Currency total_value = 3;
}


// Next Id: 3
// Proto definition for Top Cities Cancellations Data Configuration.
message TopCitiesCancellationsConfig {
    // Next Id: 4
    // Enumeration of possible columns in the Top Cities Cancellations Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_CITY = 1;
        COLUMN_UNIT_COUNT = 2;
        COLUMN_TOTAL_VALUE = 3;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Top Cities Cancellations Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
