src/protos/widget/amazon_seller/top_returned_products.proto

syntax = "proto3";

package strique.model.widget.amazon_seller;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.amazonseller";
option java_outer_classname = "TopReturnedProductsProto";

// Next Id: 5
// Proto definition for Top Returned Products Data.
message TopReturnedProductsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TopReturnedProductsRecord records = 2;

    // Total record.
    optional TopReturnedProductsRecord total = 3;

    // Summary data for a subset of records.
    optional TopReturnedProductsRecord subtotal = 4;
}

// Next Id: 5
// Proto definition for a single record of Top Returned Products.
message TopReturnedProductsRecord {
  // ASIN (Amazon Standard Identification Number).
  string asin = 1;

  // Product name.
  string product_name = 2;

  // Unit count.
  uint64 unit_count = 3;

  // Total value.
  types.Currency total_value = 4;
}


// Next Id: 3
// Proto definition for Top Returned Products Data Configuration.
message TopReturnedProductsConfig {
    // Next Id: 5
    // Enumeration of possible columns in the Top Returned Products Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_ASIN = 1;
        COLUMN_PRODUCT_NAME = 2;
        COLUMN_UNIT_COUNT = 3;
        COLUMN_TOTAL_VALUE = 4;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Top Returned Products Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
