src/protos/widget/amazon_seller/top_performing_products.proto

syntax = "proto3";

package strique.model.widget.amazon_seller;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.amazonseller";
option java_outer_classname = "TopPerformingProductsProto";

// Next Id: 5
// Proto definition for Top Performing Products Data.
message TopPerformingProductsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TopPerformingProductsRecord records = 2;

    // Total record.
    optional TopPerformingProductsRecord total = 3;

    // Summary data for a subset of records.
    optional TopPerformingProductsRecord subtotal = 4;
}

// Next Id: 9
// Proto definition for a single record of Top Performing Products.
message TopPerformingProductsRecord {
  // Parent ASIN (Amazon Standard Identification Number).
  string parent_asin = 1;

  // Child ASIN.
  string child_asin = 2;

  // Product title.
  string title = 3;

  // Number of sessions.
  // Number of browsing sessions where the product was viewed.
  uint64 sessions = 4;

  // Number of page views.
  // Number of times the product page was viewed.
  uint64 page_views = 5;

  // Featured offer buy box percentage.
  // Percentage of sessions where the product was the featured offer.
  float featured_offer_buy_box_percentage = 6;

  // Number of units ordered.
  uint64 units_ordered = 7;

  // Ordered product sales.
  // Total sales amount for the ordered units.
  types.Currency ordered_product_sales = 8;
}

// Next Id: 3
// Proto definition for Top Performing Products Data Configuration.
message TopPerformingProductsConfig {
    // Next Id: 8
    // Enumeration of possible columns in the Top Performing Products Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_PARENT_ASIN = 1;
        COLUMN_CHILD_ASIN = 2;
        COLUMN_TITLE = 3;
        COLUMN_SESSIONS = 4;
        COLUMN_PAGE_VIEWS = 5;
        COLUMN_FEATURED_OFFER_BUY_BOX_PERCENTAGE = 6;
        COLUMN_UNITS_ORDERED = 7;
        COLUMN_ORDERED_PRODUCT_SALES = 8;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Top Performing Products Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
