src/protos/widget/meta/meta_ads.proto

syntax = "proto3";

package strique.model.widget.meta;

import "types/media/media.proto";
import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.meta";
option java_outer_classname = "MetaAdsProto";

// Next Id: 5
// Proto definition for Meta Ads Data.
message MetaAdsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated MetaAdsRecord records = 2;

    // Total record.
    optional MetaAdsRecord total = 3;

    // Summary data for a subset of records.
    optional MetaAdsRecord subtotal = 4;
}

// Next Id: 38
// Proto definition for a single record of Meta Ads.
message MetaAdsRecord {
  // Ad details.
  // Ad details like name, URL, etc.
  types.Media ad = 1;

  // Adset name.
  string adset_name = 2;

  // Campaign name.
  string campaign_name = 3;

  // Type of ad, e.g. Image, Carousel, etc.
  string type = 4;

  // Ad copy.
  // Text content of the ad.
  string ad_copy = 5;

  // Spends.
  // Amount spent on advertising.
  types.Currency spends = 6;

  // Frequency.
  // Total impressions per reach.
  float frequency = 7;

  // Outbound clicks.
  // Number of outbound clicks on the ad.
  uint64 outbound_clicks = 8;

  // Unique outbound clicks.
  // Number of unique outbound clicks on the ad.
  uint64 unique_outbound_clicks = 9;

  // Impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 10;

  // Overall clicks.
  // Total number of clicks on the ad.
  uint64 clicks_overall = 11;

  // Link clicks.
  // Number of clicks on links within the ad.
  uint64 link_clicks = 12;

  // Add to carts.
  // Number of times a product was added to the cart.
  uint64 add_to_carts = 13;

  // Add to cart value.
  // Total amount corresponding to the number of ATCs.
  types.Currency add_to_cart_value = 14;

  // Initiated checkouts.
  // Number of checkouts initiated.
  uint64 initiated_checkouts = 15;

  // Initiated checkout value.
  // Total amount corresponding to the number of ICs.
  types.Currency initiated_checkout_value = 16;

  // ATC to Purchase ratio.
  // Percentage of ATCs that resulted in a purchase.
  float add_to_cart_purchase_ratio = 17;

  // Purchases.
  // Number of completed purchases.
  uint64 purchases = 18;

  // Checkout abandonment rate.
  // Percentage of initiated checkouts abandoned.
  float checkout_abandonment_rate = 19;

  // Cost per purchase (CPP).
  // Average cost for each purchase.
  types.Currency cost_per_purchase = 20;

  // Cost per click (CPC).
  // Average cost for each click on the ad.
  types.Currency cost_per_click = 21;

  // Cost per link click.
  // Average cost for each click on a link within the ad.
  types.Currency cost_per_link_click = 22;

  // Click-through rate (CTR).
  // Percentage of impressions resulting in a click.
  float click_through_rate = 23;

  // Link click-through rate.
  // Percentage of link clicks relative to impressions.
  float link_click_through_rate = 24;

  // Cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency cost_per_mille = 25;

  // Revenue.
  // Total revenue generated.
  types.Currency revenue = 26;

  // Average order value (AOV).
  // Average value of each order.
  types.Currency average_order_value = 27;

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 28;

  // Conversion rate.
  // Percentage of clicks on the ad that resulted in a conversion.
  float conversion_rate = 29;

  // Outbound percent.
  // Percentage of outbound clicks on the ad.
  float outbound_percentage = 30;

  // Checkout to purchase ratio.
  // Percentage of initiated checkouts that resulted in a purchase.
  float checkout_to_purchase_ratio = 31;

  // Number of landing page views.
  // Total views on the landing page.
  uint64 landing_page_views = 32;

  // Revenue per click.
  // Revenue generated per click on the ad.
  types.Currency revenue_per_click = 33;

  // Unique add to cart rate.
  // Percentage of unique visitors who added to cart.
  float unique_add_to_cart_rate = 34;

  // Cost per unique add to cart.
  // Average cost for each unique add to cart.
  types.Currency cost_per_unique_add_to_cart = 35;

  // Cost per unique checkout.
  // Average cost for each unique checkout.
  types.Currency cost_per_unique_checkout = 36;

  // Cart drop off rate.
  // Percentage of visitors who abandoned the cart.
  float cart_drop_off_rate = 37;
}

// Next Id: 3
// Proto definition for Meta Ads Configuration.
message MetaAdsConfig {
    // Next Id: 38
    // Enumeration of possible columns in the Meta Ads table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_AD = 1;
      COLUMN_ADSET_NAME = 2;
      COLUMN_CAMPAIGN_NAME = 3;
      COLUMN_TYPE = 4;
      COLUMN_AD_COPY = 5;
      COLUMN_SPENDS = 6;
      COLUMN_FREQUENCY = 7;
      COLUMN_OUTBOUND_CLICKS = 8;
      COLUMN_UNIQUE_OUTBOUND_CLICKS = 9;
      COLUMN_IMPRESSIONS = 10;
      COLUMN_CLICKS_OVERALL = 11;
      COLUMN_LINK_CLICKS = 12;
      COLUMN_ADD_TO_CARTS = 13;
      COLUMN_ADD_TO_CART_VALUE = 14;
      COLUMN_INITIATED_CHECKOUTS = 15;
      COLUMN_INITIATED_CHECKOUT_VALUE = 16;
      COLUMN_ADD_TO_CART_PURCHASE_RATIO = 17;
      COLUMN_PURCHASES = 18;
      COLUMN_CHECKOUT_ABANDONMENT_RATE = 19;
      COLUMN_COST_PER_PURCHASE = 20;
      COLUMN_COST_PER_CLICK = 21;
      COLUMN_COST_PER_LINK_CLICK = 22;
      COLUMN_CLICK_THROUGH_RATE = 23;
      COLUMN_LINK_CLICK_THROUGH_RATE = 24;
      COLUMN_COST_PER_MILLE = 25;
      COLUMN_REVENUE = 26;
      COLUMN_AVERAGE_ORDER_VALUE = 27;
      COLUMN_RETURN_ON_AD_SPEND = 28;
      COLUMN_CONVERSION_RATE = 29;
      COLUMN_OUTBOUND_PERCENTAGE = 30;
      COLUMN_CHECKOUT_TO_PURCHASE_RATIO = 31;
      COLUMN_LANDING_PAGE_VIEWS = 32;
      COLUMN_REVENUE_PER_CLICK = 33;
      COLUMN_UNIQUE_ADD_TO_CART_RATE = 34;
      COLUMN_COST_PER_UNIQUE_ADD_TO_CART = 35;
      COLUMN_COST_PER_UNIQUE_CHECKOUT = 36;
      COLUMN_CART_DROP_OFF_RATE = 37;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Meta Ads.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
