src/protos/widget/google_ads/ad_quality.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "db/google_ads/ad_group_ad.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "AdQualityProto";

// Next Id: 5
// Proto definition for Ad Quality Data.
message AdQualityData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated AdQualityRecord records = 2;

    // Total record.
    optional AdQualityRecord total = 3;

    // Summary data for a subset of records.
    optional AdQualityRecord subtotal = 4;
}

// Next Id: 3
// Proto definition for Ad type
message Ad {
  string title = 1;
  string description = 2;
};

// Next Id: 4
// Proto definition for a single record of Ad Quality.
message AdQualityRecord {
  // Ad details like title, description.
  Ad ad = 1;

  // Cost.
  db.google_ads.AdGroupAd.AdStrength ad_strength = 2;

  // Impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3;
}

// Next Id: 3
// Proto definition for Ad Quality Configuration.
message AdQualityConfig {
    // Next Id: 4
    // Enumeration of possible columns in the Ad Quality table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_AD = 1;
      COLUMN_AD_STRENGTH = 2;
      COLUMN_IMPRESSIONS = 3;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Ad Quality.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
