src/protos/widget/google_ads/performance_max_listing_group.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "PerformanceMaxListingGroupProto";

// Next Id: 5
// Proto definition for Performance Max Listing Group Data.
message PerformanceMaxListingGroupData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated PerformanceMaxListingGroupRecord records = 2;

    // Total record.
    optional PerformanceMaxListingGroupRecord total = 3;

    // Summary data for a subset of records.
    optional PerformanceMaxListingGroupRecord subtotal = 4;
}

// Next Id: 9
// Proto definition for a single record of Performance Max Listing Group.
message PerformanceMaxListingGroupRecord {
  // Listing group name.
  string listing_group_name = 1;

  // Asset group name.
  string asset_group_name = 2;

  // Cost incurred for the listing group.
  types.Currency cost = 3;

  // Number of impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 4;

  // Number of clicks.
  uint64 clicks = 5;

  // Average cost per click (CPC).
  types.Currency average_cost_per_click = 6;

  // Average cost per conversion.
  types.Currency average_cost_per_conversions = 7;

  // Conversion rate.
  // Percentage of clicks that resulted in a conversion.
  float conversion_rate = 8;
}

// Next Id: 3
// Proto definition for Performance Max Listing Group Configuration.
message PerformanceMaxListingGroupConfig {
    // Next Id: 9
    // Enumeration of possible columns in the Performance Max Listing Group table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_LISTING_GROUP_NAME = 1;
      COLUMN_ASSET_GROUP_NAME = 2;
      COLUMN_COST = 3;
      COLUMN_IMPRESSIONS = 4;
      COLUMN_CLICKS = 5;
      COLUMN_AVERAGE_COST_PER_CLICK = 6;
      COLUMN_AVERAGE_COST_PER_CONVERSIONS = 7;
      COLUMN_CONVERSION_RATE = 8;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Performance Max Listing Group.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
