src/protos/widget/google_ads/performance_max_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "PerformanceMaxOverviewProto";

// Next Id: 5
// Proto definition for Performance Max Overview Data.
message PerformanceMaxOverviewData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated PerformanceMaxOverviewRecord records = 2;

    // Total record.
    optional PerformanceMaxOverviewRecord total = 3;

    // Summary data for a subset of records.
    optional PerformanceMaxOverviewRecord subtotal = 4;
}

// Next Id: 13
// Proto definition for a single record of Performance Max Overview.
message PerformanceMaxOverviewRecord {
  // Campaign name.
  string campaign_name = 1;

  // Cost incurred for the campaign.
  types.Currency cost = 2;

  // Number of impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3;

  // Number of clicks.
  uint64 clicks = 4;

  // Click-through rate (CTR).
  // Percentage of impressions that resulted in a click.
  float click_through_rate = 5;

  // Average cost per click (CPC).
  types.Currency average_cost_per_click = 6;

  // Average cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency average_cost_per_mille = 7;

  // Number of purchases.
  uint64 purchases = 8;

  // Cost per purchase (CPP).
  // Average cost for each purchase.
  types.Currency cost_per_purchase = 9;

  // Revenue generated.
  types.Currency revenue = 10;

  // Average order value (AOV).
  // Average value of each order.
  types.Currency average_order_value = 11;

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 12;
}


// Next Id: 3
// Proto definition for Performance Max Overview Configuration.
message PerformanceMaxOverviewConfig {
    // Next Id: 13
    // Enumeration of possible columns in the Performance Max Overview table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_CAMPAIGN_NAME = 1;
      COLUMN_COST = 2;
      COLUMN_IMPRESSIONS = 3;
      COLUMN_CLICKS = 4;
      COLUMN_CLICK_THROUGH_RATE = 5;
      COLUMN_AVERAGE_COST_PER_CLICK = 6;
      COLUMN_AVERAGE_COST_PER_MILLE = 7;
      COLUMN_PURCHASES = 8;
      COLUMN_COST_PER_PURCHASE = 9;
      COLUMN_REVENUE = 10;
      COLUMN_AVERAGE_ORDER_VALUE = 11;
      COLUMN_RETURN_ON_AD_SPEND = 12;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Performance Max Overview.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
