src/protos/widget/google_ads/search_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "SearchOverviewProto";

// Next Id: 5
// Proto definition for Search Overview Data.
message SearchOverviewData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated SearchOverviewRecord records = 2;

    // Total record.
    optional SearchOverviewRecord total = 3;

    // Summary data for a subset of records.
    optional SearchOverviewRecord subtotal = 4;
}

// Next Id: 13
// Proto definition for a single record of Search Overview.
message SearchOverviewRecord {
  // Campaign name.
  string campaign_name = 1;

  // Cost.
  types.Currency cost = 2;

  // Impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3;

  // Clicks.
  uint64 clicks = 4;

  // Conversion.
  // Number of conversions completed.
  uint64 conversions = 5;

  // Cost per purchase (CPP).
  // Average cost for each purchase.
  types.Currency cost_per_purchase = 6;

  // Average cost per click.
  types.Currency average_cost_per_click = 7;

  // Click-through rate (CTR).
  // Percentage of impressions resulting in a click.
  float click_through_rate = 8;

  // Cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency cost_per_mille = 9;

  // Conversion Value.
  // Total value corresponding to the conversions completed.
  types.Currency conversion_value = 10;

  // Average order value (AOV).
  // Average value of each order.
  types.Currency average_order_value = 11;

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 12;
}


// Next Id: 3
// Proto definition for Search Overview Configuration.
message SearchOverviewConfig {
    // Next Id: 11
    // Enumeration of possible columns in the Search Overview table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_CAMPAIGN_NAME = 1;
      COLUMN_COST = 2;
      COLUMN_IMPRESSIONS = 3;
      COLUMN_CLICKS = 4;
      COLUMN_CONVERSIONS = 5;
      COLUMN_COST_PER_PURCHASE = 6;
      COLUMN_AVERAGE_COST_PER_CLICK = 7;
      COLUMN_CLICK_THROUGH_RATE = 8;
      COLUMN_CONVERSION_VALUE = 9;
      COLUMN_RETURN_ON_AD_SPEND = 10;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Search Overview.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
