src/protos/widget/google_ads/shopping_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "ShoppingOverviewProto";

// Next Id: 5
// Proto definition for Shopping Overview Data.
message ShoppingOverviewData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated ShoppingOverviewRecord records = 2;

    // Total record.
    optional ShoppingOverviewRecord total = 3;

    // Summary data for a subset of records.
    optional ShoppingOverviewRecord subtotal = 4;
}

// Next Id: 8
// Proto definition for a single record of Shopping Overview.
message ShoppingOverviewRecord {
  // Campaign name.
  string campaign_name = 1;

  // Cost incurred for the listing group.
  types.Currency cost = 2;

  // Number of impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 3;

  // Number of clicks.
  uint64 clicks = 4;

  // Average cost per click (CPC).
  types.Currency average_cost_per_click = 5;

  // Average cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency average_cost_per_mille = 6;

  // Click-through rate (CTR).
  // Percentage of impressions that resulted in a click.
  float click_through_rate = 7;
}

// Next Id: 3
// Proto definition for Shopping Overview Configuration.
message ShoppingOverviewConfig {
    // Next Id: 8
    // Enumeration of possible columns in the Shopping Overview table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_CAMPAIGN_NAME = 1;
      COLUMN_COST = 2;
      COLUMN_IMPRESSIONS = 3;
      COLUMN_CLICKS = 4;
      COLUMN_AVERAGE_COST_PER_CLICK = 5;
      COLUMN_AVERAGE_COST_PER_MILLE = 6;
      COLUMN_CLICK_THROUGH_RATE = 7;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Shopping Overview.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
