src/protos/widget/google_ads/top_performing_keywords.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";
import "db/google_ads/top_performing_keywords.proto";
import "db/google_ads/google_ads_status.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "TopPerformingKeywordsProto";

// Next Id: 5
// Proto definition for Top Performing Keywords Data.
message TopPerformingKeywordsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated TopPerformingKeywordsRecord records = 2;

    // Total record.
    optional TopPerformingKeywordsRecord total = 3;

    // Summary data for a subset of records.
    optional TopPerformingKeywordsRecord subtotal = 4;
}

// Next Id: 14
// Proto definition for a single record of Top Performing Keywords.
message TopPerformingKeywordsRecord {
  // Keyword.
  string keyword = 1;

  // Match type of the keyword.
  db.google_ads.TopPerformingKeywords.KeyWordMatchType match_type = 2;

  // Status of the keyword.
  db.google_ads.GoogleAdsStatus status = 3;

  // Cost incurred for the keyword.
  types.Currency cost = 4;

  // Number of impressions.
  // Number of times the ad was viewed.
  uint64 impressions = 5;

  // Number of clicks.
  uint64 clicks = 6;

  // Number of conversions.
  // Number of completed conversions.
  uint64 conversions = 7;

  // Total conversion value.
  types.Currency conversions_value = 8;

  // Conversion value per cost.
  types.Currency conversions_value_per_cost = 9;

  // Conversion rate.
  // Percentage of clicks that resulted in a conversion.
  float conversion_rate = 10;

  // Cost per conversion.
  types.Currency cost_per_conversion = 11;

  // Click-through rate (CTR).
  // Percentage of impressions that resulted in a click.
  float click_through_rate = 12;

  // Average cost per click.
  types.Currency average_cost_per_click = 13;
}

// Next Id: 3
// Proto definition for Top Performing Keywords Configuration.
message TopPerformingKeywordsConfig {
    // Next Id: 14
    // Enumeration of possible columns in the Top Performing Keywords table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_KEYWORD = 1;
      COLUMN_MATCH_TYPE = 2;
      COLUMN_STATUS = 3;
      COLUMN_COST = 4;
      COLUMN_IMPRESSIONS = 5;
      COLUMN_CLICKS = 6;
      COLUMN_CONVERSIONS = 7;
      COLUMN_CONVERSION_VALUE = 8;
      COLUMN_CONVERSION_VALUE_PER_COST = 9;
      COLUMN_CONVERSION_RATE = 10;
      COLUMN_COST_PER_CONVERSION = 11;
      COLUMN_CLICK_THROUGH_RATE = 12;
      COLUMN_AVERAGE_COST_PER_CLICK = 13;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Top Performing Keywords.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
