src/protos/widget/google_ads/video_overview.proto

syntax = "proto3";

package strique.model.widget.google_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.googleads";
option java_outer_classname = "VideoOverviewProto";

// Next Id: 5
// Proto definition for Video Overview Data.
message VideoOverviewData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated VideoOverviewRecord records = 2;

    // Total record.
    optional VideoOverviewRecord total = 3;

    // Summary data for a subset of records.
    optional VideoOverviewRecord subtotal = 4;
}

// Next Id: 15
// Proto definition for a single record of Video Overview.
message VideoOverviewRecord {
  // Campaign name.
  string campaign_name = 1;

  // Cost incurred for the campaign.
  types.Currency cost = 2;

  // Number of impressions.
  // Number of times the video ad was viewed.
  uint64 impressions = 3;

  // Number of views.
  uint64 views = 4;

  // Number of clicks.
  uint64 clicks = 5;

  // Number of purchases.
  uint64 purchases = 6;

  // Click-through rate (CTR).
  // Percentage of impressions that resulted in a click.
  float click_through_rate = 7;

  // Cost per purchase (CPP).
  // Average cost for each purchase.
  types.Currency cost_per_purchase = 8;

  // Average cost per click (CPC).
  types.Currency average_cost_per_click = 9;

  // Average cost per mille (CPM).
  // Cost of 1000 impressions.
  types.Currency average_cost_per_mille = 10;

  // Average cost per view (CPV).
  types.Currency average_cost_per_view = 11;

  // Total revenue generated.
  types.Currency revenue = 12;

  // Average order value (AOV).
  // Average value of each order.
  types.Currency average_order_value = 13;

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 14;
}

// Next Id: 3
// Proto definition for Video Overview Configuration.
message VideoOverviewConfig {
    // Next Id: 15
    // Enumeration of possible columns in the Video Overview table.
    enum Column {
      COLUMN_UNKNOWN = 0;
      COLUMN_CAMPAIGN_NAME = 1;
      COLUMN_COST = 2;
      COLUMN_IMPRESSIONS = 3;
      COLUMN_VIEWS = 4;
      COLUMN_CLICKS = 5;
      COLUMN_PURCHASES = 6;
      COLUMN_CLICK_THROUGH_RATE = 7;
      COLUMN_COST_PER_PURCHASE = 8;
      COLUMN_AVERAGE_COST_PER_CLICK = 9;
      COLUMN_AVERAGE_COST_PER_MILLE = 10;
      COLUMN_AVERAGE_COST_PER_VIEW = 11;
      COLUMN_REVENUE = 12;
      COLUMN_AVERAGE_ORDER_VALUE = 13;
      COLUMN_RETURN_ON_AD_SPEND = 14;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Video Overview.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
