src/protos/widget/widget_types.proto

syntax = "proto3";

package strique.model.widget;

option java_package = "com.strique.model.widget";
option java_outer_classname = "WidgetTypeProto";

// Next Id: 34
// Enumeration of possible widget types.
enum WidgetType {
    WIDGET_TYPE_UNKNOWN = 0;
    META_ADS_OVERVIEW = 1;
    META_CAMPAIGNS = 2;
    META_ADSETS = 3;
    META_ADS = 4;
    GOOGLE_ANALYTICS_TOP_PERFORMING_PRODUCTS = 5;
    GOOGLE_ANALYTICS_TOP_PERFORMING_CATEGORIES = 6;
    GOOGLE_ANALYTICS_TOP_PERFORMING_CITIES = 7;
    GOOGLE_ANALYTICS_TOP_PERFORMING_REGIONS = 8;
    GOOGLE_ANALYTICS_USERS_BY_SOURCE_AND_MEDIUM = 9;
    GOOGLE_ANALYTICS_SESSIONS_BY_DEVICE_CATEGORY = 10;
    GOOGLE_ANALYTICS_TOP_LANDING_PAGES_BY_SESSIONS = 11;
    GOOGLE_ANALYTICS_SPEED_ANALYSIS = 12;
    GOOGLE_ANALYTICS_TOP_BROWSERS = 13;
    GOOGLE_ANALYTICS_BEST_PERFORMING_DAYS_OF_THE_WEEK = 14;
    GOOGLE_ANALYTICS_TIME_WISE_BIFURCATION = 15;
    GOOGLE_ADS_OVERVIEW = 16;
    GOOGLE_ADS_SEARCH_OVERVIEW = 17;
    GOOGLE_ADS_TOP_PERFORMING_KEYWORDS = 18;
    GOOGLE_ADS_AD_QUALITY = 19;
    GOOGLE_ADS_PERFORMANCE_MAX_OVERVIEW = 20;
    GOOGLE_ADS_PERFORMANCE_MAX_LISTING_GROUP = 21;
    GOOGLE_ADS_SHOPPING_OVERVIEW = 22;
    GOOGLE_ADS_SHOPPING_LISTING_GROUP = 23;
    GOOGLE_ADS_VIDEO_OVERVIEW = 24;
    GOOGLE_ADS_VIDEO_VIEWS = 25;
    AMAZON_SELLER_TOP_PERFORMING_PRODUCTS = 26;
    AMAZON_SELLER_TOP_PERFORMING_CITIES = 27;
    AMAZON_SELLER_TOP_PERFORMING_REGIONS = 28;
    AMAZON_SELLER_TOP_CITIES_CANCELLATIONS = 29;
    AMAZON_SELLER_TOP_RETURNED_PRODUCTS = 30;
    AMAZON_ADS_SPONSORED_PRODUCTS_CAMPAIGNS = 31;
    AMAZON_ADS_SPONSORED_PRODUCTS_KEYWORDS = 32;
    AMAZON_ADS_SPONSORED_BRANDS_CAMPAIGNS = 33;
}