src/protos/db/platform/platform.proto

syntax = "proto3";

package strique.model.db.platform;

import "db/platform/platform_type.proto";
import "constants/currencies/currency.proto";

option java_package = "com.strique.model.db.platform";
option java_outer_classname = "PlatformProto";

// Next Id: 12
// A protobuf to store Platform object.
message Platform {
    // Unique id of the Ad account
    string ad_account_id = 1;

    // Name of the Ad account
    string ad_account_name = 2;

    // Type of the Platform
    PlatformType platform_type = 3;

    enum PlatformStatus {
        STATUS_UNKNOWN = 0;
        STATUS_INACTIVE = 1;
        STATUS_ACTIVE = 2;
    }
    // Status of the Platform
    PlatformStatus status = 4;

    // Store id for the given platform. It is a foreign key from the Store table.
    string store_id = 5;

    // Access Token for the Platform
    string access_token = 6;

    // Refresh Token for the Platform
    string refresh_token = 7;

    // Access token validity in epoch
    uint64 access_token_validity = 8;

    // Refresh token validity in epoch
    uint64 refresh_token_validity = 9;

    // Connection ID for the Platform. This could be email id or phone number etc of the person who has connected the Ad account.
    string connection_id = 10;
        
    // Currency selected for the Platform
    constants.Currency currency = 11;
}

