src/protos/db/user/user.proto

syntax = "proto3";

package strique.model.db.user;

import "types/phone_number/phone_number.proto";

option java_package = "com.strique.model.db.user";
option java_outer_classname = "UserProto";

// Next Id: 6
// A protobuf to store User object.
message User {
    // Id of the User
    string id = 1;

    // Name of the User
    string name = 2;

    // Email of the User
    string email = 3;

    // Phone Number of the User. It is optional because we have email as required field.
    optional types.PhoneNumber phone_number = 4;

    enum Status {
        STATUS_UNKNOWN = 0;
        STATUS_INACTIVE = 1;
        STATUS_ACTIVE = 2;
    }
    // Status of the User
    Status status = 5;
}
