src/protos/widget/amazon_ads/sponsored_products_campaigns.proto

syntax = "proto3";

package strique.model.widget.amazon_ads;

import "types/currency/currency.proto";
import "constants/ui/render_type.proto";
import "constants/ui/sorting_direction.proto";

option java_package = "com.strique.model.widget.amazonads";
option java_outer_classname = "SponsoredProductsCampaignsProto";

// Next Id: 5
// Proto definition for Sponsored Products Campaigns Data.
message SponsoredProductsCampaignsData {
    // Title for this widget.
    string widget_title = 1;

    // List of records for this widget.
    repeated SponsoredProductsCampaignsRecord records = 2;

    // Total record.
    optional SponsoredProductsCampaignsRecord total = 3;

    // Summary data for a subset of records.
    optional SponsoredProductsCampaignsRecord subtotal = 4;
}

// Next Id: 11
// Proto definition for a single record of Sponsored Products Campaigns.
message SponsoredProductsCampaignsRecord {
  // Campaign name.
  string campaign_name = 1;

  // Percentage of impressions at the top of search results.
  double top_of_search_impression_share = 2;

  // Number of times the ad was viewed.
  uint64 impressions = 3;

  // Total number of clicks on the ad.
  uint64 clicks = 4;

  // Amount spent on the campaign.
  types.Currency spends = 5;

  // Cost per click (CPC).
  // Average cost for each click on the ad.
  types.Currency cost_per_click = 6;

  // Click Through Rate (CTR).
  float click_through_rate = 7;
  
  // Conversion Rate.
  float conversion_rate = 8;

  // Total number of orders generated from the ad.
  uint64 orders = 9;

  // Sales amount generated from the orders.
  types.Currency sales = 10;

  // Advertising cost of sale (ACOS).
  // Percentage of ad spend relative to sales.
  float advertising_cost_of_sale = 11;

  // Return on ad spend (ROAS).
  // Revenue generated for every dollar spent on advertising.
  string return_on_ad_spend = 12;
}

// Next Id: 3
// Proto definition for Sponsored Products Campaigns Data Configuration.
message SponsoredProductsCampaignsConfig {
    // Next Id: 11
    // Enumeration of possible columns in the Sponsored Products Campaigns Data table.
    enum Column {
        COLUMN_UNKNOWN = 0;
        COLUMN_CAMPAIGN_NAME = 1;
        COLUMN_TOP_OF_SEARCH_IMPRESSION_SHARE = 2;
        COLUMN_IMPRESSIONS = 3;
        COLUMN_CLICKS = 4;
        COLUMN_SPENDS = 5;
        COLUMN_COST_PER_CLICK = 6;
        COLUMN_CLICK_THROUGH_RATE = 7;
        COLUMN_CONVERSION_RATE = 8;
        COLUMN_ORDERS = 9;
        COLUMN_SALES = 10;
        COLUMN_ADVERTISING_COST_OF_SALE = 11;
        COLUMN_RETURN_ON_AD_SPEND = 12;
    }

    // Next Id: 7
    // Configuration for the table displayed in the Sponsored Products Campaigns Data.
    message TableConfig {
        // Specifies the order of columns in the table.
        repeated Column column_order = 1;

        // Specifies columns to be hidden in the table.
        repeated Column column_hidden = 2;

        // Specifies the default column used for sorting.
        Column default_sorted_column = 3;

        // Specifies the sorting direction.
        constants.ui.SortingDirection sorting_direction = 4;

        // Indicates whether to display the total row in the table.
        bool show_total = 5;

        // Indicates whether to display the subtotal row in the table.
        bool show_subtotal = 6;
    }

    // Specifies the type of rendering for the widget.
    constants.ui.RenderType render_type = 1;

    // Configuration for the table displayed in the widget.
    TableConfig table_config = 2;
}
